@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Animations */
@keyframes float-up {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes float-balloon {
  0% {
    transform: translateY(100vh) translateX(0px);
  }
  50% {
    transform: translateY(50vh) translateX(20px);
  }
  100% {
    transform: translateY(-100px) translateX(-10px);
  }
}

@keyframes firework {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes sparkle {
  0% {
    transform: rotate(var(--rotation)) translateY(0px);
    opacity: 1;
  }
  100% {
    transform: rotate(var(--rotation)) translateY(-40px);
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float-up {
  animation: float-up linear infinite;
}

.animate-float-balloon {
  animation: float-balloon 8s ease-in-out infinite;
}

.animate-firework {
  animation: firework 2s ease-out infinite;
}

.animate-sparkle {
  animation: sparkle 1s ease-out infinite;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

/* Handwritten font fallback */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

[style*="font-family: 'cursive'"] {
  font-family: "Brush Script MT", "Lucida Handwriting", "Apple Chancery", cursive;
}

/* Enhanced mobile responsiveness */
@media (max-width: 640px) {
  .animate-float-up {
    animation-duration: 4s;
  }

  .animate-float-balloon {
    animation-duration: 10s;
  }

  /* Reduce animation intensity on mobile for better performance */
  .animate-firework {
    animation-duration: 1.5s;
  }
}

/* Touch-friendly interactions */
.touch-manipulation {
  touch-action: manipulation;
}

/* Ensure minimum touch target sizes */
button {
  min-height: 44px;
  min-width: 44px;
}

/* Better text readability on mobile */
@media (max-width: 640px) {
  body {
    font-size: 16px;
    line-height: 1.5;
  }

  /* Prevent zoom on input focus */
  input,
  select,
  textarea {
    font-size: 16px;
  }
}

/* Optimize animations for mobile */
@media (prefers-reduced-motion: reduce) {
  .animate-bounce,
  .animate-pulse,
  .animate-float-up,
  .animate-float-balloon,
  .animate-firework,
  .animate-sparkle,
  .animate-fade-in {
    animation: none;
  }
}

/* Better spacing for mobile cards */
@media (max-width: 640px) {
  .prose {
    font-size: 0.875rem;
    line-height: 1.5;
  }

  .prose p {
    margin-bottom: 0.75rem;
  }
}
